# CarsCustom

./: README.md
backend/: .gitignore  CarsCustom - Backup.db  CarsCustom - Copy.db  CarsCustom - kopie.db  CarsCustom.db  CarsDataStore.cs  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Authentication/: AuthRepository.cs  IAuthRepository.cs
backend/BusinessObjects/: CarBO.cs  ColorBO.cs  UserBO.cs
backend/Controllers/: AddressController.cs  AuthController.cs  CarsController.cs  OrderStatusesController.cs  OrdersController.cs  UsersController.cs
backend/DAO/DAOImpl/: CarDAOImpl.cs  ColorDAOImpl.cs
backend/DAO/Interface/: ICarDAO.cs  IColorDAO.cs
backend/DTO/: UserDTO.cs
backend/Data/: DataContext.cs
backend/Dtos/: CarForDisableDto.cs  OrderAccessoryDto.cs  OrderCarDto.cs  OrderColorDto.cs  OrderDto.cs  OrderStatusDto.cs  OrderUserDto.cs  TestDto.cs  UserForDisableDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
backend/Enums/: RoleEnum.cs
backend/Migrations/: 20181029161036_Initial.Designer.cs  20181029161036_Initial.cs  20181029171052_Initial.Designer.cs  20181029171052_Initial.cs  20181029184927_Initial.Designer.cs  20181029184927_Initial.cs  20181101142801_initial.Designer.cs  20181101142801_initial.cs  20181110101305_AddOrders.Designer.cs  20181110101305_AddOrders.cs  20181110111330_AddOrderToken.Designer.cs  20181110111330_AddOrderToken.cs  20181118092302_InitialRestore.Designer.cs  20181118092302_InitialRestore.cs  20181118125528_OrderAccessories.Designer.cs  20181118125528_OrderAccessories.cs  20181122170413_NewMigrations.Designer.cs  20181122170413_NewMigrations.cs  DataContextModelSnapshot.cs
backend/Models/: Accessory.cs  Car.cs  CarDto.cs  Color.cs  ColorDto.cs  Order.cs  OrderAccessory.cs  OrderCar.cs  OrderColor.cs  OrderStatus.cs  OrderUser.cs  User.cs  UserDTO.cs
backend/Properties/: launchSettings.json
backend/Repositories/: CarRepository.cs  ICarRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IUserRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  UserRepository.cs
backend/Utils/: Utils.cs
backend/wwwroot/: index.html
backend/wwwroot/css/: app.226c9a2c.css  app.b96f0522.css  app.d4e9eeef.css  chunk-525a9648.12b7cd7f.css
backend/wwwroot/js/: app.02570098.js  app.02570098.js.map  app.3dcc440e.js  app.3dcc440e.js.map  app.4cd9adfc.js  app.4cd9adfc.js.map  app.5c713bff.js  app.5c713bff.js.map  app.996d8ea7.js  app.996d8ea7.js.map  chunk-0ecf0440.346a7654.js  chunk-0ecf0440.346a7654.js.map  chunk-0ecf0440.b1f4ef00.js  chunk-0ecf0440.b1f4ef00.js.map  chunk-1a798b2b.6916ddfc.js  chunk-1a798b2b.6916ddfc.js.map  chunk-248c8d84.2ada6387.js  chunk-248c8d84.2ada6387.js.map  chunk-248c8d84.e5358c70.js  chunk-248c8d84.e5358c70.js.map  chunk-2d0a440d.264878d6.js  chunk-2d0a440d.264878d6.js.map  chunk-2d0bae88.3e4e0775.js  chunk-2d0bae88.3e4e0775.js.map  chunk-2d0e5af8.6a4efa0b.js  chunk-2d0e5af8.6a4efa0b.js.map  chunk-2d0e68b3.2f8cc186.js  chunk-2d0e68b3.2f8cc186.js.map  chunk-2d0e9021.53799c8a.js  chunk-2d0e9021.53799c8a.js.map  chunk-2d2089cb.c5204933.js  chunk-2d2089cb.c5204933.js.map  chunk-2d231051.243c2a4e.js  chunk-2d231051.243c2a4e.js.map  chunk-2d231051.72a1700a.js  chunk-2d231051.72a1700a.js.map  chunk-4ce4df59.0e320210.js  chunk-4ce4df59.0e320210.js.map  chunk-4ce4df59.62c08989.js  chunk-4ce4df59.62c08989.js.map  (+60 more)
frontend/: .gitignore  appsettings.json  package.json
frontend/.circleci/: config.yml
frontend/public/: index.html
frontend/public/img/: canvas.psd
frontend/src/: App.vue  auth.ts  main.ts  router.ts
frontend/src/api/: AddressApi.ts  Api.ts  CarApi.ts  UserApi.ts
frontend/src/api/sections/: AddressApi.ts  AuthApi.ts  CarApi.ts  OrderApi.ts  OrderStatusesApi.ts  UserApi.ts
frontend/src/components/: CarCard.vue  MainFooter.vue  MainLogo.vue  MainMenu.vue  MainModal.vue  MainNav.vue  UserForm.vue  UserFormProfile.vue
frontend/src/interfaces/: AccessoryInterface.ts  CarInterface.ts  ColorInterface.ts  OrderInterface.ts  OrderStatusInterface.ts  OrderUserInterface.ts  RouteInterface.ts  UserInterface.ts
frontend/src/models/: Accessory.ts  Car.ts  Color.ts  Order.ts  OrderStatus.ts  OrderUser.ts  User.ts
frontend/src/sass/: _layout.scss  _overrides.scss  _utils.scss  _variables.scss  app.scss  dashboard.scss
frontend/src/sass/app/pages/: _edit-user.scss  _explore-cars.scss  _home.scss  _order-car.scss  _profile.scss  _single-order.scss
frontend/src/sass/components/: _account-dropdown.scss  _box.scss  _car-card.scss  _car-colors.scss  _check-handler.scss  _logo.scss  _nav.scss  _price-filter.scss  _shopping-dropdown.scss
frontend/src/sass/dashboard/components/: _row-action.scss  _table.scss
frontend/src/sass/dashboard/pages/: _dashboard.scss  _new-user.scss
frontend/src/sass/pages/: _explore-cars.scss  _home.scss  _order-car.scss  _order-complete.scss  _register-user.scss  _registration-complete.scss
frontend/src/sass/utils/: _general.scss  _transitions.scss
frontend/src/store/: index.ts
frontend/src/store/modules/: Order.ts
frontend/src/utils/: Date.ts  Roles.ts  UserFieldsEnum.ts  Validation.ts
frontend/src/views/: ExploreCars.vue  Home.vue  Order.vue  OrderCar.vue
frontend/src/views/Dashboard/: Dashboard.vue
frontend/src/views/Dashboard/components/: DashboardTabs.vue  RowAction.vue
frontend/src/views/Dashboard/views/Cars/: Cars.vue
frontend/src/views/Dashboard/views/Orders/: Orders.vue
frontend/src/views/Dashboard/views/Users/: Users.vue
frontend/src/views/ExploreCars/: ExploreCars.vue
frontend/src/views/Home/: Home.vue
frontend/src/views/OrderCar/: OrderCar.vue
frontend/src/views/OrderCar/components/: OrderBar.vue
frontend/src/views/OrderComplete/: OrderComplete.vue
frontend/src/views/Profile/: Profile.vue
frontend/src/views/Profile/views/: EditUser.vue  Orders.vue  SingleOrder.vue
frontend/src/views/User/: RegisterUser.vue  RegistrationComplete.vue
frontend/tests/e2e/specs/: explore-cars.test.js  home-page.test.js  order.test.js
frontend/tests/unit/: validation.spec.ts
(+12 files in other folders)
